<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Stanford Natural Language Processing Group</title>
    
    <link rel="shortcut icon" href="Stanford-NLP-icon-144x72.gif" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script> 
  
  <link
  href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600&family=Poppins&display=swap"
  rel="stylesheet">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
  integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="outerh">
            <img src="Stanford-NLP-icon-144x72.gif" alt="">
            <h1><a href="index.html">The Stanford Natural Language Processing Group</a></h1>
            <nav class="normalnav">
                <ul>
                    <a href="people.html">
                        <li>people</li>
                    </a>
                    <a href="publication.html">
                        <li class="current">publications</li>
                    </a>
                    <a href="https://ai.stanford.edu/blog/nlp/">
                        <li>research blog</li>
                    </a>
                    <a href="software.html">
                        <li>software</li>
                    </a>
                </ul>
            </nav>
            <nav class="ham">
                
                <div class="ham-button">
                <!-- <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa-solid fa-bars m"></i>
                </a> -->
                <a class="" data-toggle="collapse" href="#ham1" aria-expanded="false" aria-controls="ham1"><i class="fa-solid fa-bars "></i></a> 
                </div>

            </nav>
          </div>

          <div id="hamcon">
            <div>
              
              <div class="collapse" id="ham1">
                <ul class="ham-list">
                  <a href="people.html">
                      <li>people</li>
                  </a>
                  <a href="publication.html">
                      <li class="current">publications</li>
                  </a>
                  <a href="https://ai.stanford.edu/blog/nlp/">
                      <li>research blog</li>
                  </a>
                  <a href="software.html">
                      <li>software</li>
                  </a>
              </ul>
              </div>
            </div> 
            
            
        </div>
    </header>
    <div >
        <div class="welcome">
            <h1>Publications</h1>
        </div>


        <div class="main">
            <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                  <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Page</button>
                  <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Books</button>
                </div>
              </nav>
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active page1" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                    <div class="line1">
                        Yuchen Cui, Siddharth Karamcheti, Raj Palleti, Nidhya Shivakumar, Percy Liang and Dorsa Sadigh. 2023.<br><b>"No, to the Right"--Online Language Corrections for Robotic Manipulation via Shared Autonomy.</b><br>ACM/IEEE Conference on Human-Robot Interaction (HRI).<br>[<a href="cui2023lilac.pdf">paper</a>, <a href="cui2023lilac.bib">bib</a>]
                    </div>
                    <div>
                        John Hewitt, John Thickstun, Christopher D. Manning and Percy Liang. 2023.<br><b>Backpack Language Models.</b><br>Association for Computational Linguistics (ACL).<br>[<a href="https://arxiv.org/pdf/2305.16765.pdf">paper</a>, <a href="hewitt2023backpack.bib">bib</a>] 
                    </div>
                    <div>
                        Caleb Ziems, Jane Dwivedi-Yu, Yi-Chia Wang, Alon Halevy and Diyi Yang. 2023.<br><b>N orm B ank: A Knowledge Bank of Situational Social Norms.</b><br>Proceedings of the 61st Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers).<br>[<a href="https://arxiv.org/pdf/2305.17008.pdf">paper</a>, <a href="ziems2023normbank.bib">bib</a>]
                    </div>
                    <div>
                        Caleb Ziems, William Held, Jingfeng Yang, Jwala Dhamala, Rahul Gupta and Diyi Yang. 2023.<br><b>Multi-VALUE: A Framework for Cross-Dialectal E nglish NLP.</b><br>Proceedings of the 61st Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers).<br>[<a href="https://aclanthology.org/2023.acl-long.44.pdf">paper</a>, <a href="ziems2023multi.bib">bib</a>]
                    </div>
                    <div>
                        Shikhar Murty, Pratyusha Sharma, Jacob Andreas and Christopher D Manning. 2023.<br><b>Characterizing intrinsic compositionality in transformers with Tree Projections.</b><br>The Eleventh International Conference on Learning Representations.<br>[<a href="https://openreview.net/forum?id = sAOOeI878Ns&amp;referrer = 5BAuthor 20Console 5D( 2Fgroup 3Fid 3DICLR.cc 2F2023 2FConference 2FAuthors 23your-submissions)">paper</a>, <a href="murty2023treeproj.bib">bib</a>]
                    </div>
                    <div>
                        Michihiro Yasunaga, Antoine Bosselut, Hongyu Ren, Xikun Zhang, Christopher D. Manning, Percy Liang and Jure Leskovec. 2022.<br><b>Deep Bidirectional Language-Knowledge Graph Pretraining.</b><br>Advances in Neural Information Processing Systems (NeurIPS).<br>[<a href="https://arxiv.org/abs/2210.09338">paper</a>, <a href="yasunaga2022dragon.bib">bib</a>] 
                    </div>
                    <div>
                        Michihiro Yasunaga, Jure Leskovec and Percy Liang. 2022.<br><b>LinkBERT: Pretraining Language Models with Document Links.</b><br>Association for Computational Linguistics (ACL).<br>[<a href="https://arxiv.org/pdf/2203.15827.pdf">paper</a>, <a href="yasunaga2022linkbert.bib">bib</a>]
                    </div>
                    <div>
                        Eric Mitchell, Joseph J. Noh, Siyan Li, William S. Armstrong, Ananth Agarwal, Patrick Liu, Chelsea Finn and Christopher D. Manning. 2022.<br><b>Enhancing Self-Consistency and Performance of Pretrained Language Models with Natural Language Inference.</b><br>Conference on Empirical Methods in Natural Language Processing (EMNLP).<br>[<a href="https://ericmitchell.ai/concord.pdf">paper</a>, <a href="mitchell2022enhancing.bib">bib</a>] 
                    </div>
                    <div>
                        Ruth-Ann Armstrong, John Hewitt and Christopher D. Manning. 2022.<br><b>JamPatoisNLI: A Jamaican Patois Natural Language Inference Dataset.</b><br>Conference on Empirical Methods in Natural Language Processing (EMNLP).<br>[<a href="armstrong2022jampatoisnli.pdf">paper</a>, <a href="armstrong2022jampatoisnli.bib">bib</a>]
                    </div>
                    <div>
                        Derek Chong, Jenny Hong and Christopher D Manning. 2022.<br><b>Detecting Label Errors by using Pre-Trained Language Models.</b><br>Conference on Empirical Methods in Natural Language Processing (EMNLP).<br>[<a href="chong2022labelerrors.pdf">paper</a>, <a href="chong2022labelerrors.bib">bib</a>]
                    </div>
                    <div>
                        Xinran Zhao, Shikhar Murty and Christopher D Manning. 2022.<br><b>On Measuring the Intrinsic Few-Shot Hardness of Datasets.</b><br>Empirical Methods in Natural Language Processing (EMNLP).<br>[<a href="zhao2022spread.pdf">paper</a>, <a href="zhao2022spread.bib">bib</a>]
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <p>
                        <a href="http://www.stanford.edu/~jurafsky/">Daniel Jurafsky</a>. 2014.
                        <a href="https://web.stanford.edu/~jurafsky/thelanguageoffood.html">The Language of Food</a>. W. W. Norton.
                          </p>
                          
                          <p>
                        <a href="http://nlp.stanford.edu/~manning/">Christopher D. Manning</a>,
                        <a href="http://theory.stanford.edu/~pragh/">Prabhakar Raghavan</a>,
                        and <a href="http://www-csli.stanford.edu/%7Ehinrich">Hinrich Schütze</a>.	2008.
                        <a href="http://nlp.stanford.edu/IR-book/"><i>Introduction to Information Retrieval</i></a>.
                        Cambridge University Press.
                          </p>
                          
                          <p>
                        <a href="http://www.stanford.edu/~jurafsky/">Daniel Jurafsky</a>
                        and <a href="http://www.cs.colorado.edu/~martin/">James H. Martin</a>.
                        2008.
                        <a href="http://www.cs.colorado.edu/~martin/slp.html"><i>Speech and Language Processing: An Introduction to Natural Language Processing, Speech Recognition, and Computational Linguistics</i></a>.
                        2nd edition. Prentice-Hall.
                          </p>
                          
                          <p>
                        <a href="http://nlp.stanford.edu/~manning/">Christopher D. Manning</a>
                        and <a href="http://www-csli.stanford.edu/%7Ehinrich">Hinrich Schütze</a>.
                        1999.
                        <a href="http://nlp.stanford.edu/fsnlp/promo/"><i>Foundations of Statistical Natural Language Processing</i></a>.
                        Cambridge, MA: MIT Press.
                          </p>
                          
                          <p>
                        <a href="http://spot.colorado.edu/~bfox/">Barbara A. Fox</a>,
                        <a href="http://www.stanford.edu/~jurafsky/">Dan Jurafsky</a>,
                        and <a href="http://spot.colorado.edu/~michaeli/">Laura A. Michaelis</a> (Eds.).
                        1999.
                        <i><a href="http://csli-publications.stanford.edu/site/1575861860.html">Cognition and Function in Language</a></i>.
                        Stanford, CA: CSLI Publications.
                          </p>
                          
                          <p>
                        <a href="http://arts.anu.edu.au/linguistics/arts_fac/staff/andrews.html">Avery D. Andrews</a>
                        and <a href="http://nlp.stanford.edu/~manning/">Christopher D. Manning</a>.
                        1999.
                        <i><a href="http://csli-publications.stanford.edu/site/157586164X.html">Complex Predicates and Information Spreading in LFG</a></i>.
                        Stanford, CA: CSLI Publications.
                          </p>
                </div>
              </div>
        </div>
    <footer>
        <div class="outerf">
            <div class="f1">
                <h4>Stanford NLP Group</h4>
                <p>Gates Computer Science Building
                    353 Jane Stanford Way
                    Stanford, CA 94305-9020
                    <a href="">Directions and Parking</a></p>
            </div>

            <div class="f2">
                <h4>Affiliated Groups</h4>
                <ul>
                    <a href="">
                        <li>Stanford AI Lab</li>
                    </a>
                    <a href="">
                        <li>Stanford InfoLab</li>
                    </a>
                    <a href="">
                        <li>CSLI</li>
                    </a>

                </ul>
            </div>

            <div class="f3">
                <h4>Contact</h4>
                <ul>
                    <a href="">
                        <li>stack overflow</li>
                    </a>
                    <a href="">
                        <li>Github</li>
                    </a>
                    <a href="">
                        <li>Twitter</li>
                    </a>
                </ul>
            </div>
            <div class="f4">
                <h4>Local Links</h4>
                <ul>
                    <li><a href="">NLP Lunch</a>. <a href=""> NLP Reading Group</a></li>

                    <li><a href="">NLP Seminar</a>. <a href="">Calender</a>
                    </li>
                    <li>
                        <a href="">cluster info</a>
                    </li>

                    <li>
                        <a href=""> cluster onboarding</a>
                    </li>
                    <li>
                        <a href="">AI Speaker</a>. <a href="">Q&A</a>

                    </li>
                </ul>
            </div>

        </div>
        <h5>MADE BY RASHMEET SINGH</h5>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="app.js"></script>
</body>

</html>